<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />
</head>

<body>
  <div class="custom-color-picker">
    <div class="popup-title">Choose Custom Colors</div>
    <div class="color-grid">

      <div class="color-option" tabindex="0" style="background-color: #ff6f61;" data-color="#ff6f61"
        data-title="Sunset"></div>
      <div class="color-option" tabindex="0" style="background-color: #6a1b9a;" data-color="#6a1b9a" data-title="Plum">
      </div>
      <div class="color-option" tabindex="0" style="background-color: #00acc1;" data-color="#00acc1" data-title="Aqua">
      </div>
      <div class="color-option" tabindex="0" style="background-color: #4caf50;" data-color="#4caf50" data-title="Leaf">
      </div>

      <div class="color-option add-color" data-title="Add custom color">+</div>

    </div>

    <!-- color, text color, and color name selection -->
    <div id="pickerContainer" style="display: none;"></div>

    <div id="colorDetails" style="display: none;" class="color-details">
      <label>Hex:
        <input type="text" id="hexInput" maxlength="7" placeholder="#FFFFFF" value="#FF0000">
      </label>

      <label>
        Text Color:
        <select id="textColorSelect">
          <option value="black">Black</option>
          <option value="white">White</option>
        </select>
      </label>

      <label>
        Name:
        <input type="text" id="colorNameInput" maxlength="20" placeholder="Color name">
      </label>
    </div>

    <!-- clear palette -->
    <div class="popup-clear">
      <span class="material-symbols-outlined">delete</span>
      <span>Clear Palette</span>
    </div>


  </div>


  <script src="iro.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>